# Environment variables for Jenkins builds

# For presentation
PROJECT_NAME=SAMPLE-PROJECT-NAME

# Web info for deployed instance
HTTP_PORT=8080
JOB_PATH=/var/www/html/SAMPLE-PATH/

# Git repo URL
GIT_REPO=SAMPLE-REPO-URL
GIT_CREDENTIALS=SAMPLE-JENKINS-GIT-CREDENTIALS-ID

# REGEX for branches names to proceed further to the Deploy stage, others will stop on Build stage
DEPLOYABLE_BRANCHES=/^(master|develop|SAMPLE-BRANCH)$/

# Env mapping per branch, ENV_DEVELOP is the default
ENV_MASTER=STG
ENV_DEVELOP=DEV

# Env names, NAME_DEV is the default
NAME_DEV=development
NAME_STG=staging
NAME_PRD=production

# Domains mapping per ENV, DOMAIN_DEV is the default
DOMAIN_DEV=dev.SAMPLE-DOMAIN.com
DOMAIN_STG=stg.SAMPLE-DOMAIN.com
DOMAIN_PRD=SAMPLE-DOMAIN.com

# Docker info
DOCKER_IMAGE=SAMPLE-IMAGE-NAME
DOCKER_REGISTRY=SAMPLE-DOCKER-DOCKER_REGISTRY

# Credentials for ECR
AWS_REGION=SAMPLE-AWS-REGION-NAME
AWS_CREDENTIALS=SAMPLE-JENKINS-AWS-CREDENTIALS-ID